/* Google Poppins Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


/* Base CSS */
.theme_color, hr {
    color: #ff6d19;
}

body {
    font-family: 'Poppins', sans-serif;
}



.theme_button {
    background-color: #fc801e;
    color: #fff;
}

a:hover, a:focus {
    text-decoration: none
}

input:focus, button:focus, textarea:focus {
    outline: none;
}

img {
    max-width: 100%;
}

a.nav-link.active {
    color: #fff;
}

section {
    margin-top: 80px;
}


/* Header CSS */
span.cart_count.position-absolute {
    top: 5px;
    left: 13px;
    background-color: #000;
    color: #fff;
    /* padding: 5px; */
    width: 15px;
    border-radius: 50%;
    text-align: center;
    font-size: 12px;
}

header i.fa-solid.fa-cart-shopping {
    font-size: 22px;
}

/* Banner */
.banner_info h1 {
    font-size: 3rem;
    font-weight: 700;
}

.banner_info {
    margin-top: 130px;
    margin-bottom: 130px;
}

.hero_area {
    background-image: url(../images/banner.png);
    background-size: cover;
    background-position: center;
}

/* About */
#about .fa-solid {
    font-size: 50px;
    color: #fc801e;
}

.card {
    border: 1px solid #fc801e;
}

#about .card:hover {
    background-color: #fcc092;
    transition: all 1s;
}

/* Footer */

.insta_gallary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.insta_gallary img {
    width: 100px;
    border-radius: 20px;
}

.links ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.links ul li a {
    text-decoration: none;
    color: #000;
}

footer {
    background-color: #fcc092;
}

/* Testimonials */
.testim-inner {

    margin-top: 40px;

    margin-bottom: 20px;

    position: relative;

    text-align: center;

    padding: 0 25px 25px 25px;

    border: 1px solid #e5efff;

    background-color: #fefefe;

    border-radius: 7px 7px;

    -webkit-transition: all 1s;

    -o-transition: all 1s;

    transition: all 1s;

}



.testim-inner:hover {

    border: 1px solid #fc801e;

    -webkit-transform: scale(1.025);

    -ms-transform: scale(1.025);

    transform: scale(1.025);

    -webkit-transition: all 0.5s;

    -o-transition: all 0.5s;

    transition: all 0.5s;

}



.testim-inner img {

    position: relative;

    display: inline-block;

    margin-top: -55px;

    max-width: 110px;

    border: 1px solid #e5efff;

    border-radius: 50% 50%;

    padding: 5px 5px;

    background-color: #fff;

}



.testim-inner:hover img {

    border: 1px solid #fc801e;

}



.testim-inner h6 {

    margin-bottom: 5px;

    font-size: 16px;

    line-height: 24px;

    font-weight: 700;

    color: #fc801e;

}



.testim-inner p {

    font-size: 17px;

    line-height: 28px;

    font-style: italic;

    margin-top: 20px;

    margin-bottom: 5px;

}

.example {
    display: -ms-grid;
    display: grid;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: -o-linear-gradient(top, white, black);
    background: -webkit-gradient(linear, left top, left bottom, from(white), to(black));
    background: linear-gradient(to bottom, white, black);
}


/* Popular Item */
.stretch-card>.card {
    width: 100%;
    min-width: 100%
}

body {
    background-color: #f9f9fa
}

.flex {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}

@media (max-width:991.98px) {
    .padding {
        padding: 1.5rem
    }
}

@media (max-width:767.98px) {
    .padding {
        padding: 1rem
    }
}

.padding {
    padding: 2rem
}

.owl-carousel .item {
    margin: 3px
}

.owl-carousel .item img {
    display: block;
    width: 70%;
    margin: 0 auto;
}

.owl-carousel .item {
    margin: 3px
}

.owl-carousel {
    margin-bottom: 15px
}

.popular, .popular .card-body {
    background-color: #fcc092;
}

.item {
    background-color: #fff;
}

/* Order Step */
.square {
    height: 10px;
    width: 10px;
    background-color: black;
    margin: 10px;
}

.circular {
    height: 100px;
    width: 100px;
    position: relative;

    left: 38%;
}

.circular .inner {
    position: absolute;
    z-index: 6;
    top: 50%;
    left: 50%;
    height: 80px;
    width: 80px;
    margin: -40px 0 0 -40px;
    background: #fcc092;
    border-radius: 100%;

}

.circular .number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    font-size: 45px;
    font-weight: 500;
    color: #fc801e;
}

.circular .bar {
    position: absolute;
    height: 100%;
    width: 100%;
    background: #fff;
    -webkit-border-radius: 100%;
    clip: rect(0px, 100px, 100px, 50px);
}
.number{
    font-size: 20px;
}

.circle .bar .progress {
    position: absolute;
    height: 100%;
    width: 100%;
    -webkit-border-radius: 100%;
    clip: rect(0px, 50px, 100px, 0px);
    background: #fc801e;
}

.circle .left .progress {
    z-index: 1;
    animation: left 1s linear both;
}

@keyframes left {
    100% {
        transform: rotate(180deg);
    }
}

.circle .right {
    transform: rotate(180deg);
    z-index: 3;

}

.circle .right .progress {
    animation: right 1s linear both;
    animation-delay: 1s;
}

@keyframes right {
    100% {
        transform: rotate(180deg);
    }
}

#order .card{
    border: 0;
    border-right: 2px solid #f5af7a;
    background:none;
}